<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./scss/main.css" />
    <title>Different button animations</title>
  </head>
  <body>
    <div class="container wrap-btns">
      <a class="btn btn__rotate" href="#">rotate</a>
      <a class="btn btn__swipe" href="#">swipe</a>
      <a class="btn btn__creative" href="#">creative button</a>
      <a class="btn btn__stretch" href="#">stretch</a>
      <a class="btn btn__glowing" href="#">glowing</a>
      <a class="btn btn__scaling" href="#">scaling</a>
      <a class="btn btn__swapping" href="#">circular swapping</a>
      <a class="btn btn__rotate-layer" href="#">Rotate layer</a>
      <a class="btn btn__swapping-layer" href="#">layer swapping</a>
      <a class="btn btn__circles-bg" href="#"><span></span>Hover Me</a>
      <a class="btn btn__hover-effect" href="#">Hover Effect</a>
      <a class="btn btn__split" href="#"><span></span>Hover me</a>
      <a class="btn btn__split-top-bottom" href="#"><span></span>Hover me</a>
      <a class="btn btn__border-swapping" href="#"><span></span>Hover me</a>
      <a class="btn btn__border-growing" href="#"><span></span>Submit</a>
      <a class="btn btn__letter-rotating" href="#"> <span>S</span>ubmit </a>
      <a class="btn btn__borders-grow" href="#"> <span></span>Submit </a>
      <a class="btn btn__two-cuts" href="#"> <span>Submit</span></a>
      <a class="btn btn__skewed-btn" href="#"> Submit</a>
      <a class="btn btn__plusing-btn" href="#"> Hover Me</a>
      <a class="btn btn__diagonal-swipe" href="#"> Hover Me</a>
    </div>
    <div class="btn-container">
      <a class="btn btn__lines-btn" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
      </a>
      <a class="btn btn__lines-btn" href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
      </a>
    </div>
    <div class="btn-container">
      <div class="btn btn__glassmorphism">
        <a class="" href="#">Read more</a>
      </div>
      <div class="btn btn__glassmorphism">
        <a class="" href="#">Read more</a>
      </div>
    </div>
  </body>
</html>
